{
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-handler": "^1.2.0",
    "mongoose": "^8.5.4",
    "nodemon": "^3.1.4",
    "winston": "^3.14.2"
  },
  "name": "assignment3",
  "version": "1.0.0",
  "description": "",
  "main": "Server.js",
  "scripts": {
    "start": "nodemon server",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
